# MySSMDemo

MySecondDemo/: .project  pom.xml
MySecondDemo/src/main/java/com/hss/common/: I18NFilter.java
MySecondDemo/src/main/java/com/hss/entity/: Student.java  User.java
MySecondDemo/src/main/java/com/hss/mapper/: UserMapper.java  UserMapper.xml
MySecondDemo/src/main/java/com/hss/service/: IUserService.java  UserServiceImpl.java
MySecondDemo/src/main/java/com/hss/web/: UserController.java
MySecondDemo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
MySecondDemo/src/main/resources/i18n/: i18n_en_US.properties  i18n_ru_RU.properties  i18n_zh_CN.properties
MySecondDemo/src/main/webapp/: index.jsp
MySecondDemo/src/main/webapp/WEB-INF/: web.xml
MySecondDemo/src/main/webapp/WEB-INF/jsp/: showUser.jsp
MySecondDemo/src/main/webapp/jsp/: showUser.jsp  test.jsp
MySecondDemo/src/test/java/com/hss/test/mapper/: UserMapperTest.java
